@media screen and (min-width: 1200px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .container {
    width: 75%;

    grid-template-columns: 20% 20% 20% 20%;
    gap: 3rem;
  }

  .menu-card {
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;

    .card-report {
      flex-direction: column;
      align-items: flex-start;
      height: 70%;
      padding: 3rem 3rem;

      img {
        width: 8.5rem;
      }

      .report {
        margin-top: 1rem;

        .name {
          font-size: 3rem;
        }
      }
    }

    .menu {
      height: 30%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 2rem;
    }
  }

  .regular-card {
    .property-card {
      margin-top: 4rem;
      padding: 2.5rem;

      .row-2 {
        .hours {
          font-size: 5rem;
          padding-top: 2rem;
        }
        .description {
          padding-top: 1rem;
        }
      }
    }
  }
}

.attribution {
  width: max-content;
  font-size: 1.5rem;
  color: white;
  a {
    color: lightcoral;
  }
}