* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 60%;
}

body {
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #0f1424;
}

.container {
  width: 90%;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.menu-card {
  background-color: #1c1f4a;
  border-radius: 1.5rem;
  width: 100%;
}

.menu-card .card-report {
  background-color: #5847eb;
  border-radius: 1.5rem;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.8rem;
}

.menu-card .card-report img {
  width: 25%;
  max-width: 130px;
  border: 3px solid white;
  border-radius: 50%;
}

.menu-card .card-report .report {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
}

.menu-card .card-report .report p {
  color: #bdc1ff;
  font-size: 1.5rem;
}

.menu-card .card-report .report .name {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
}

.menu-card .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.5rem;
}

.menu-card .menu .menu-link {
  color: #6f76c8;
  font-size: 2rem;
  cursor: pointer;
}

.menu-card .menu .menu-link:hover {
  color: white;
}

.menu-card .menu .menu-active {
  color: white;
}

.regular-card {
  border-radius: 1.5rem;
  background-repeat: no-repeat;
  background-position: 90% -0.5rem;
  width: 100%;
}

.regular-card .property-card {
  background-color: #1c1f4a;
  border-radius: 1.5rem;
  margin-top: 4rem;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.regular-card .property-card:hover {
  background-color: #252d83;
}

.regular-card .property-card .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.regular-card .property-card .row .title {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

.regular-card .property-card .row .points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.regular-card .property-card .row .points:hover .point {
  background-color: white;
}

.regular-card .property-card .row .points .point {
  background-color: #bdc1ff;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  margin: 0.25rem;
}

.regular-card .property-card .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.regular-card .property-card .row-2 .hours {
  color: white;
  font-size: 3rem;
  font-weight: 300;
}

.regular-card .property-card .row-2 .description {
  color: #bdc1ff;
  font-size: 1.5rem;
}

.work {
  background-color: #ff8c66;
  background-image: url(../images/icon-work.svg);
}

.play {
  background-color: #56c2e6;
  background-image: url(../images/icon-play.svg);
}

.study {
  background-color: #ff5c7c;
  background-image: url(../images/icon-study.svg);
}

.exercise {
  background-color: #4acf81;
  background-image: url(../images/icon-exercise.svg);
}

.social {
  background-color: #7536d3;
  background-image: url(../images/icon-social.svg);
}

.self-care {
  background-color: #f1c65b;
  background-image: url(../images/icon-self-care.svg);
}

.attribution {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5rem;
  color: white;
}

.attribution a {
  color: lightcoral;
}

@media screen and (min-width: 480px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
  }
  .menu-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .menu-card .card-report {
    gap: 3rem;
  }
  .regular-card .property-card .row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .regular-card .property-card .row-2 .hours {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  .container {
    width: 75%;
    -ms-grid-columns: 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20%;
    gap: 3rem;
  }
  .menu-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;
  }
  .menu-card .card-report {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 70%;
    padding: 3rem 3rem;
  }
  .menu-card .card-report img {
    width: 8.5rem;
  }
  .menu-card .card-report .report {
    margin-top: 1rem;
  }
  .menu-card .card-report .report .name {
    font-size: 3rem;
  }
  .menu-card .menu {
    height: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
  }
  .regular-card .property-card {
    margin-top: 4rem;
    padding: 2.5rem;
  }
  .regular-card .property-card .row-2 .hours {
    font-size: 5rem;
    padding-top: 2rem;
  }
  .regular-card .property-card .row-2 .description {
    padding-top: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */